# APOD_Nasa

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apod/: APODApllication.kt  ApodBoundaryCallback.kt  ApodViewModelFactory.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/apod/apoddetail/: ApodDetailActivity.kt  ApodDtlAdapter.kt  ApodDtlViewModel.kt
app/src/main/java/com/example/apod/database/: ApodDao.kt  ApodDatabase.kt
app/src/main/java/com/example/apod/di/: demo.kt
app/src/main/java/com/example/apod/di/components/: ApodComponent.kt
app/src/main/java/com/example/apod/di/modules/: AppModule.kt  DbModule.kt  NetModule.kt  RepoModule.kt
app/src/main/java/com/example/apod/entity/: ApodDb.kt  ApodDbConverter.kt
app/src/main/java/com/example/apod/main/: ApodListAdapter.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/apod/network/: ApodApi.kt  ApodService.kt
app/src/main/java/com/example/apod/repository/: ApodRepo.kt  ApodRepoImpl.kt
app/src/main/java/com/example/apod/utils/: ApodDiffUtilCallback.kt  PagingRequestHelper.java
app/src/main/res/layout/: activity_apod_detail.xml  activity_main.xml  apod_dtl_item.xml  apod_rec_list_item.xml
app/src/test/java/com/example/apod/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
